# de.richter.eclipse.fontresizer

./: README.md  pom.xml
EclipseFontResizer/: .project  Debug Font Resizer.launch  plugin.xml  pom.xml
EclipseFontResizer/src/de/richter/eclipse/fontresizer/: Activator.java  FontSizerPlugin.java  FontSizerPluginConstants.java
EclipseFontResizer/src/de/richter/eclipse/fontresizer/handlers/: DecreaseEditorFontSizeHandler.java  FontSizingManager.java  IncreaseEditorFontSizeHandler.java  ResetEditorFontSizeHandler.java
EclipseFontResizer/src/de/richter/eclipse/fontresizer/startup/: FontResizerStartup.java
EclipseFontResizerFeature/: .project  feature.xml  pom.xml
EclipseFontResizerP2UpdateSite/: .project  pom.xml  site.xml
EclipseFontResizerTest/: .project  pom.xml
EclipseFontResizerTest/src/de/richter/eclipse/fontresizer/: IncreaseEditorFontSizeHandlerTest.java
