Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Font Sizer
Bundle-SymbolicName: de.richter.tools.eclipse.fontresizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.richter.eclipse.fontresizer.FontSizerPlugin
Bundle-Vendor: Ingo Richter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
